{
  "name": "Lethal_Cesky",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Kalmaro4152/lethalcesky",
  "description": "[Localization / Translation] Mod, ktery prelozi hru do cestiny (WOW)",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
